{
  "name": "object-schema",
  "version": "0.1.12",
  "description": "Object filter/schema for filtering, checking and validating javascript objects",
  "keywords": [
    "json",
    "objects",
    "mongodb",
    "filter",
    "schema"
  ],
  "author": "Dan Larsen",
  "maintainers": [
    {
      "name": "Dan Larsen",
      "email": "dan@techba.se",
      "url": "http://github.com/morphar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nosco/object-schema.git"
  },
  "github": "http://github.com/nosco/object-schema",
  "bugs": {
    "url": "http://github.com/nosco/object-schema/issues"
  },
  "dependencies": {
    "mongodb": ">=1.2.0",
    "extend-string": ">=0.1.0",
    "clone": ">=0.1.11"
  },
  "devDependencies": {
    "mocha": ">=1.12.0",
    "chai": ">=1.7.2"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "license": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">=0.8.0"
  }
}